<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-classe</title>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    .fal {
      color: gray;
    }

    .side-nav {
      height: 100vh;
      background: #FAFFC1;
      margin: 0px !important;
    }

    .image {
    
      width: 8vw;
      height: 15vh;
    }

    .logo {
      height: 20px;
    }

    .nav-link:hover {
      background: #00C1FE;
    }

    .return {
      position: absolute;
      left: 18%;
    }
    /* .card-one {
      background-color: #F0F9FF;
      width: 15%;
      height: 15%;
    } */
    .cards .carditems{
    border-radius: 8px;
    width: 220px;
    height: 150px;
}
.cards {
  width: 80%;
  position: absolute;
  top: 40px;
  left: 20vw;
}
.carditems--blue{
    background-color:#F0F9FF;
}
.carditems--blue i{
    color: #74C1ED;
}
.carditems--rose{
    background-color:#FEF6FB;
}
.carditems--rose i{
    color:#EE95C5;
}
.carditems--yellow{
    background-color:#FEFBEC;
}
.carditems--yellow i{
    color:#00C1FE;
}
.carditems--gradient{
    background: linear-gradient(110.42deg, #00C1FE 18.27%, #FAFFC1 91.84%);
}
.card__items--gradient i{
    color:#FFFFFF;
}
#nbr{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

   
  </style>
</head>

<body>
  <!-- header  -->
  <div class=" position-absolute  navbar navbar-light  bg-light p-2 col-12 d-flex justify-content-end ">
 
    <i class="fal fa-caret-circle-down fa-rotate-90 return"></i>
    <!-- SEARSH -->
    <div class=" d-flex align-items-end justify-content-md-end mt-3 mt-md-0">
      <input class=" rounded form-control form-control-dark me-3" type="text" placeholder="Search" aria-label="Search">
    </div>

      <i class="fal fa-bell"></i>

  </div>
  <!-- side bar -->
  <div class="row position-sticky pt-md-2 col-2  side-nav">
    <div class="logo">
      <h2 class="border-start border-info border-5 fw-bold ms-5">
        E-classe
      </h2>
    </div>
    <div class="d-inline-flex flex-column  justify-content-center">
      <!-- IMAGE  -->
      <!-- <div class="container-image "> -->
      <img src="ressources/Image 1.png" class="ms-5  rounded-circle image" alt="...">
      <!-- </div> -->
      <p class="text-center fw-bold"> admin name </p>
      <p class="text-center text-info"> Admin</p>
    </div>
    <ul class="nav flex-column ">
      <li class="nav-item nav justify-content-center">
        <a class="nav-link a text-dark  px-5" aria-current="page" href="#">
          <i class="fas fa-home me-4"></i>

          <span class="ml-2">Home</span>
        </a>
      </li>
      <li class="nav-item nav justify-content-center">
        <a class="nav-link text-dark px-5" href="#">
          <i class="far fa-bookmark me-4"></i>
          <span class="ml-2">Course</span>
        </a>
      </li>
      <li class="nav-item nav justify-content-center">
        <a class="nav-link text-dark px-5" href="#">
          <i class="far fa-graduation-cap me-3"></i>
          <span class="ml-2">Students</span>
        </a>
      </li>
      <li class="nav-item nav justify-content-center ">
        <a class="nav-link text-dark px-5" href="#">
          <i class="far fa-usd-square me-3"></i>

          <span class="">Payment</span>
        </a>
      </li>
      <li class="nav-item nav justify-content-center">
        <a class="nav-link text-dark px-5 " href="#">

          <i class="far fa-file-chart-line me-4"></i>
          <span class="">Reports</span>
        </a>
      </li>
      <li class="nav-item  nav justify-content-center">
        <a class="nav-link text-dark px-5" href="#">
          <i class="fal fa-sliders-v-square me-3"></i>

          <span class="">Settings</span>
        </a>
      </li>
    </ul>
    <div class="d-flex ">
      <i class="fal fa-sign-out-alt mt-1 me-3"></i>
      <P>
        log out
      </P>
    </div>
  </div>

  <!-- <div class="row">
    <div class=" position-absolute col-4  card-one">
      <i class="far fa-graduation-cap me-3 text-info d-block"></i>
      Students
    </div>
    <div class=" position-absolute col-4 card-two">
      <i class="far fa-graduation-cap me-3 text-info d-block"></i>
      Students
    </div>
  </div> -->



  <div class="cards row gap-3 justify-content-center mt-5">
    <div class=" carditems carditems--blue col-md-3 position-relative">
        <div class="cardstudents d-flex flex-column gap-2 mt-3">
            <i class="far fa-graduation-cap h3"></i>
            <span>Students</span>
        </div>
        <div class="cardnbr-students">
            <span class="h5 fw-bold" id="nbr">243</span>
        </div>
    </div>

    <div class=" carditems carditems--rose col-md-3 position-relative">
        <div class="cardCourse d-flex flex-column gap-2 mt-3">
            <i class="fal fa-bookmark h3"></i>
            <span>Course</span>
        </div>
        <div class="cardnbr-course">
            <span class="h5 fw-bold" id="nbr">13</span>
        </div>
    </div>

    <div class=" carditems carditems--yellow col-md-3 position-relative">
        <div class="cardpayments d-flex flex-column gap-2 mt-3">
            <i class="fal fa-usd-square h3"></i>
            <span>Payments</span>
        </div>
        <div class="cardpayments">
            <span class="h5 fw-bold" id="nbr">DHS 556,000</span>
        </div>
    </div>

    <div class="carditems carditems--gradient col-md-3 position-relative">
        <div class="card__users d-flex flex-column gap-2 mt-3">
            <i class="fal fa-user h3"></i>
            <span>Users</span>
        </div>
        <span class="h5 fw-bold" id="nbr">3</span>
    </div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>

</body>

</html>