<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat:wght@100&family=Oleo+Script&display=swap');

    body {
      background: linear-gradient(69.66deg, #00C1FE 19.39%, #FAFFC1 96.69%);
      width: 100%;
      height: 100vh;

    }

    .sign-in {
/* 
      width: 35vw; */
      height: 85vh;
      border-radius: 20px;

    }

    .formulaire {
      display: grid;
      gap: 5%;


    }

    input[type="password"]::placeholder,
    input[type="email"]::placeholder {
      color: #CDCDCD;

    }
  </style>
</head>

<body class="d-flex justify-content-center align-items-center ">
  <!-- w-25 rounded -->
  <div class="sign-in container   p-3 bg-white col-7  col-lg-4">

    <form class="formulaire ps-3 pe-3">

      <div class="">
        <h1 class="border-start border-info border-5 fw-bold ms-5">
          E-classe
        </h1>
      </div>

      <div class="text-center">
        <p class="fw-bold"> SIGN IN</p>
        <P class="text-center fs-6 fw-light">Enter your credentials to access your account</P>
      </div>

      <div class="mb-1">
        <label for="exampleInputEmail1" class="form-label">Email</label>
        <input type="email" class="form-control" placeholder="Enter your email" id="exampleInputEmail1"
          aria-describedby="emailHelp">

      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control  " placeholder="Enter your password" id="exampleInputPassword1">
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-info  text-light" type="button">SIGN IN</button>


      </div>

      <p class="text-muted text-center">
        Forgot your password? <a href="#" class="text-decoration-none">Reset Password</a>.
      </p>
    </form>
  </div>
</body>

</html>